 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : Follower
Version: L-2016.03
Date   : Sun Apr 30 23:34:24 2017
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iBC/reg2_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iBC/reg3_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Follower           TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  iBC/reg2_reg/CP (DFSNQD1BWP)             0.00       0.00 r
  iBC/reg2_reg/Q (DFSNQD1BWP)              0.12       0.12 f
  iBC/reg3_reg/D (DFSNQD1BWP)              0.00       0.12 f
  data arrival time                                   0.12

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  iBC/reg3_reg/CP (DFSNQD1BWP)             0.00       0.10 r
  library hold time                        0.02       0.12
  data required time                                  0.12
  -----------------------------------------------------------
  data required time                                  0.12
  data arrival time                                  -0.12
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Follower
Version: L-2016.03
Date   : Sun Apr 30 23:34:36 2017
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iCORE/iMTN/state_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iCORE/iMTN/Accum_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Follower           TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iCORE/iMTN/state_reg[2]/CP (DFCNQD4BWP)                 0.00       0.00 r
  iCORE/iMTN/state_reg[2]/Q (DFCNQD4BWP)                  0.13       0.13 f
  U6189/ZN (NR2XD2BWP)                                    0.04       0.17 r
  U6181/ZN (CKND4BWP)                                     0.02       0.19 f
  U6151/Z (OR2D4BWP)                                      0.06       0.25 f
  U6192/ZN (NR2D8BWP)                                     0.04       0.29 r
  U6087/ZN (ND2D8BWP)                                     0.03       0.32 f
  U6325/ZN (ND3D4BWP)                                     0.03       0.34 r
  U6314/ZN (ND2D4BWP)                                     0.03       0.37 f
  U7249/Z (AN2D4BWP)                                      0.05       0.42 f
  U6303/ZN (NR2D8BWP)                                     0.04       0.46 r
  U6302/ZN (CKND2D8BWP)                                   0.05       0.51 f
  U7588/ZN (OAI221D4BWP)                                  0.13       0.64 r
  U7405/ZN (CKND0BWP)                                     0.04       0.68 f
  U6120/ZN (NR2D0BWP)                                     0.07       0.75 r
  U7257/ZN (XNR2D0BWP)                                    0.08       0.83 r
  U6078/ZN (ND2D2BWP)                                     0.04       0.87 f
  U6001/ZN (NR2D1BWP)                                     0.08       0.94 r
  U6227/ZN (CKND0BWP)                                     0.06       1.01 f
  U6452/Z (CKAN2D0BWP)                                    0.09       1.10 f
  U7275/ZN (XNR3D4BWP)                                    0.16       1.26 f
  U6450/ZN (NR2XD1BWP)                                    0.04       1.30 r
  U5683/ZN (CKND2BWP)                                     0.02       1.32 f
  U6210/ZN (AOI22D2BWP)                                   0.07       1.40 r
  U6011/ZN (NR2D2BWP)                                     0.04       1.44 f
  U6042/ZN (NR3D3BWP)                                     0.05       1.48 r
  U6328/ZN (OAI32XD4BWP)                                  0.05       1.53 f
  U4769/Z (AN2D4BWP)                                      0.04       1.57 f
  U7749/Z (OA22D4BWP)                                     0.08       1.65 f
  U7737/Z (AN2D4BWP)                                      0.04       1.69 f
  U7736/ZN (OAI22D4BWP)                                   0.05       1.74 r
  U6089/ZN (CKND4BWP)                                     0.02       1.77 f
  U6300/ZN (AOI22D4BWP)                                   0.03       1.80 r
  U6277/CON (FCICOND1BWP)                                 0.05       1.86 f
  U5920/ZN (CKND2BWP)                                     0.04       1.89 r
  U5932/CON (FCICOND1BWP)                                 0.05       1.94 f
  U4731/ZN (IND2D2BWP)                                    0.07       2.01 f
  U7261/ZN (IND2D4BWP)                                    0.03       2.04 r
  U7423/ZN (IND2D1BWP)                                    0.03       2.07 f
  U6186/Z (XOR2D1BWP)                                     0.08       2.15 r
  U6085/ZN (NR2D1BWP)                                     0.02       2.17 f
  U6339/Z (OA221D2BWP)                                    0.10       2.27 f
  U6170/ZN (OAI22D0BWP)                                   0.08       2.36 r
  iCORE/iMTN/Accum_reg[9]/D (DFCNQD1BWP)                  0.00       2.36 r
  data arrival time                                                  2.36

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.10       2.40
  iCORE/iMTN/Accum_reg[9]/CP (DFCNQD1BWP)                 0.00       2.40 r
  library setup time                                     -0.04       2.36
  data required time                                                 2.36
  --------------------------------------------------------------------------
  data required time                                                 2.36
  data arrival time                                                 -2.36
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : Follower
Version: L-2016.03
Date   : Sun Apr 30 23:34:49 2017
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           27
Number of nets:                          2234
Number of cells:                         2222
Number of combinational cells:           1883
Number of sequential cells:               339
Number of macros/black boxes:               0
Number of buf/inv:                        571
Number of references:                     217

Combinational area:               2402.215234
Buf/Inv area:                      444.175211
Noncombinational area:            1403.438390
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3805.653623
Total area:                 undefined
1
